{
  "name": "eska-id",
  "version": "0.1.1",
  "description": "☀️ A simple, functional and customizable ID system.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloaidak/eska.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [
    "wiletki",
    "eska",
    "id",
    "uuid"
  ],
  "author": "wiletki",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/helloaidak/eska/issues"
  },
  "homepage": "https://github.com/helloaidak/eska#readme",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "standard-version": "^9.5.0"
  }
}
