{
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "target": "ES2021",
        "declaration": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
